# Common configuration shared between all applications
configserver:
  name: Docker JHipster Registry
  status: Connected to the JHipster Registry running in Docker

jhipster:
  security:
    authentication:
      jwt:
        # secret key which should be base64 encoded and changed in production
        base64-secret: OGY5MjQ3YmFhZTdjNWE2ODZjNjlhNTVmODJlOTgxYjU2ZjJkMWViZDA1OWE0ZTQwMDYwOTc4ZjFiMThmMTQ2ZGE3ZDRlMzIxMjZhYTVlZDA1YzIzYTJkOGQxMmNhNGJkNTFiYjYzZDAxZjA3ZjAwZDIwNWMzYmY5ZjhlMGZjNTk=

eureka:
  client:
    service-url:
      defaultZone: http://admin:${jhipster.registry.password}@localhost:8761/eureka/
